version: '3.8'

services:
  app:
    container_name: game-2048
    image: node:12.22.12-stretch-slim
    ports:
      - "8080:8080"
    volumes:
      - ./app:/app
    working_dir: /app
    entrypoint: node server.js